# Blue Team

You have been enrolled in a cyber range event on the blue team. 

You have access to a server with the following login credentials.

> Username: root
>
> Password: l

You can ssh into your attack vm by running the following command in your cli

> ssh -p PORT root@ip