# Red Team

You have been enrolled in a cyber range event on the red team.

Your login credentials are 

> Username: root
>
> password: toor

You can ssh into your attack vm by running the following command in your cli

> ssh -p PORT root@ip